{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // 100文字を超える行は折り返して表示する
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100,
  // 左端の行番号にカーソル位置からの距離を表示
  "editor.lineNumbers": "relative",
  // 行頭・文字間ともに空白を'・'で可視化する
  "editor.renderWhitespace": "all",
  // LF, CR, EOFなどの制御文字を可視化する
  "editor.renderControlCharacters": true,
  // minimapは表示しない
  "editor.minimap.enabled": false,
  // ctrl+cなどもVimキーバインドで上書きされる(macの場合はそもそもcommand+cなので変化なし)
  "vim.useCtrlKeys": true,
  // コマンドモードの動作にNeoVimを利用する(pathは環境に応じて調整)
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim"
}
